# systemd service file to start python service

[Unit]
Description=Python Service
Wants=network.target # wait for network
# After=mosquitto.service # uncomment to wait for other service 
# Documentation=pending

[Service]
Type=simple
# Run as normal pi user - change to the user name you wish to run Node-RED as
User=py # make sure user exist, e.g adduser --system --group py
Group=py # make sure group exist
WorkingDirectory=/opt/scripts # change to the location of the python script

Nice=5
ExecStart=/usr/bin/python3 python_service_script.py # make sure it is this right path to python
# Use SIGINT to stop
# KillSignal=SIGINT
# Auto restart on crash
Restart=on-failure
# Tag things in the log
SyslogIdentifier=My_Python_Service # change to something meaningful
#StandardOutput=syslog

[Install]
WantedBy=multi-user.target